\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papeis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execu\IeC {\c c}\IeC {\~a}o do projeto}{4}}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abordagem e Coleta de Requisitos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapa I - Abordagem e Coleta de Requisitos\relax }}{5}}
\newlabel{diag_requisitos}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desenvolvimento do Produto de Software}{5}}
\newlabel{diag_desenvolvimento}{{2.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapa II - Desenvolvimento do Produto\relax }}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
